MY_NAME_IS=sreesankar
SENDER_EMAIL=sreenodemail@gmail.com
OAUTH_CLIENT_ID=927617653013-4ffdthp61bjt5oq5u07r18f2hcf87jd5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04SPBsTaJnCOaCgYIARAAGAQSNwF-L9IrU2mcHGsT5Pfi5oXYeSiKmhP1xdjDtopUpfEYaGw2KofjK55mV7IKePOqoeGhe-9fbws